<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Desafío 2 de JavaScript</title>
</head>

<body>
    <style>
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: black;
            font-family: 'Nunito Sans', sans-serif;
            text-align: center;
        }

        h1{
            color:white;
        }

        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 1.2rem 3rem;
            transition: .5s ease;
            color: white;
        }

        li:hover {
            background-color: rgb(255, 255, 255);
            cursor: pointer;
            color: black;
        }

        a{
            text-decoration: none;
            color: white;
        }

        a:hover{
            color: black;
        }

    </style>
    <h1>Desafío 2 de JavaScript</h1>
    <ul>
        <li>
            <a href="./1/index.html">Parte 1</a>
        </li>
        <li>
            <a href="./2/index.html">Parte 2</a>
        </li>
        <li>
            <a href="./3/index.html">Parte 3</a>
        </li>
    </ul>
</body>

</html>